# test

5.7.0/: rename.ps1
5.7.0/aspnet-core/: DiveCRM.sln
5.7.0/aspnet-core/src/DiveCRM.Application/: AppConsts.cs  DiveCRM.Application.csproj  DiveCRMAppServiceBase.cs  DiveCRMApplicationModule.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Authorization/: AbpLoginResultTypeHelper.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Configuration/Dto/: ChangeUiThemeInput.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
5.7.0/aspnet-core/src/DiveCRM.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
5.7.0/aspnet-core/src/DiveCRM.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Net/MimeTypes/: MimeTypeNames.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Properties/: AssemblyInfo.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Test/: TestService.cs
5.7.0/aspnet-core/src/DiveCRM.Application/Users/: IUserAppService.cs  UserAppService.cs
5.7.0/aspnet-core/src/DiveCRM.Migrator/: DiveCRM.Migrator.csproj  DiveCRMMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
5.7.0/aspnet-core/src/DiveCRM.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
5.7.0/aspnet-core/src/DiveCRM.Migrator/Properties/: AssemblyInfo.cs
(+353 files in other folders)
